spring.datasource.username=newuser
spring.datasource.password=pass123
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://34.87.152.210:3306/stocking?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=20